PORT=5000
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/coin_game_db
MONGO_URI=mongodb+srv://kishangupta:Kishan100@coingame.fjqbs9v.mongodb.net/cointossgame_db?retryWrites=true&w=majority&appName=CoinGame

JWT_SECRET_KEY=codescroller_secret_key
JWT_ADMIN_SECRET_KEY=codescroller_admin
JWT_CUSTOMER_SECRET_KEY=codescroller_customer
JWT_DELIVERY_BOY_SECRET_KEY=codescroller_delivery_boy
JWT_SUPERVISOR_SECRET_KEY=codescroller_supervisor


# SMTP Details
EMAIL_SERVICE=gmail
EMAIL_HOST=gmail
EMAIL_FROM='"Code Scroller" codescroller@gmail.com'
EMAIL_USER_NAME=codescroller@gmail.com
EMAIL_PASSWORD=hmwofrzbmeqaqifz
